<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Частный мебельер - салон мебели премиум-класса</title>
    <meta content="Частный мебельер - салон мебели премиум-класса" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

    <style>
        #cube-loader {
            align-items: center;
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: fixed;
            z-index: 9999999999;
            background: #fff;
            transition: 1s all;
            opacity: 1;
            visibility: visible;
        }

        #cube-loader .caption {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -35px;
            margin-top: -70px;
        }

        #cube-loader.done {
            opacity: 0;
            visibility: hidden;
        }

        .cube-loader {
            width: 73px;
            height: 73px;
            margin: 0 auto;
            margin-top: 49px;
            position: relative;
            transform: rotateZ(45deg);
        }

        .cube-loader .cube {
            position: relative;
            transform: rotateZ(45deg);
            width: 50%;
            height: 50%;
            float: left;
            transform: scale(1.1);
        }

        .cube-loader .cube:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #FF001F;
            animation: cube-loader 2.76s infinite linear both;
            transform-origin: 100% 100%;
        }

        .cube-loader .loader-2 {
            transform: scale(1.1) rotateZ(90deg);
        }

        .cube-loader .loader-3 {
            transform: scale(1.1) rotateZ(180deg);
        }

        .cube-loader .loader-4 {
            transform: scale(1.1) rotateZ(270deg);
        }

        .cube-loader .loader-2:before {
            animation-delay: 0.35s;
        }

        .cube-loader .loader-3:before {
            animation-delay: 0.69s;
        }

        .cube-loader .loader-4:before {
            animation-delay: 1.04s;
        }

        @keyframes cube-loader {
            0%, 10% {
                transform: perspective(136px) rotateX(-180deg);
                opacity: 0;
            }
            25%, 75% {
                transform: perspective(136px) rotateX(0deg);
                opacity: 1;
            }
            90%, 100% {
                transform: perspective(136px) rotateY(180deg);
                opacity: 0;
            }
        }
    </style>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5G36Q89');</script>
    <!-- End Google Tag Manager -->

</head>

<body class="overflow-hidden">

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe height="0"
            src="https://www.googletagmanager.com/ns.html?id=GTM-5G36Q89" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Analytics -->
<script>
    window.ga = window.ga || function () {
        (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-145856436-1', 'auto');
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(54949111, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
        trackHash: true
    });

    ym(86537628, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        trackHash: true
    });
</script>
<noscript>
    <div>
        <img alt="" src="https://mc.yandex.ru/watch/54949111" style="position:absolute; left:-9999px;"/>
        <img alt="" src="https://mc.yandex.ru/watch/86537628" style="position:absolute; left:-9999px;"/>
    </div>
</noscript>
<!-- /Yandex.Metrika counter -->

<div id="cube-loader">
    <div class="caption">
        <div class="cube-loader">
            <div class="cube loader-1"></div>
            <div class="cube loader-2"></div>
            <div class="cube loader-4"></div>
            <div class="cube loader-3"></div>
        </div>
    </div>
</div>
<header class="header header--sect">
    <div class="container">
        <div class="header__wrap">
            <a class="logo header__logo" href="/">
                <img alt="logo" class="logo__img" src="/img/logo.svg">
            </a>
            <ul class="header__list">
                <li class="has-submenu">
                    <a href="/catalog">каталог</a>
                    <ul>
                        <li><a class="link" href="/catalog?filter=cupboard&option=">Шкафы</a></li>
                        <li><a class="link" href="/catalog?filter=wardrobe&option=">Гардеробные</a></li>
                        <li><a class="link" href="/catalog?filter=other&option=accessory">Аксессуары</a></li>
                        <li><a class="link" href="/catalog?filter=other&option=backlight">Системы подсветки</a></li>
                    </ul>
                </li>
                <li><a href="/#design">Рассчитать стоимость</a></li>
                <li><a href="/#advantages">преимущества</a></li>
                <li><a href="/#about">о нас</a></li>
                <li><a href="/#contact">Контакты</a></li>
            </ul>
            <div class="header__contact">
                <a class="header__phone" href="tel:+74952780285"
                   onClick="yaCounter54949111.reachGoal('tel_h'); return true;">+7 (495) 278-02-85</a>
                <div class="header__schedule">
                    <div class="header__place">м. СОКОЛ</div>
                    <div class="header__time">10:00 - 20:00</div>
                </div>
            </div>
            <div class="header__social">
                <a class="header__social-item" href="https://vk.com/public185518769" target="_blank">
                    <svg fill="none" height="18" viewBox="0 0 19 18" width="19" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18.1 4.2 18 9.1C17.9 14.1 14 18 9 18ZM9.8 7.7C9.8 7.4 9.8 7.2 9.8 6.9C9.8 6.6 9.8 6.2 9.4 6.1C8.6 5.9 7.8 5.9 7.1 6.1C6.8 6.2 6.5 6.4 7.1 6.6C7.4 6.7 7.4 7 7.5 7.2C7.5 7.6 7.5 8 7.5 8.5C7.5 8.7 7.5 8.9 7.3 9C7 9.2 6.9 9 6.7 8.8C6.2 8.2 5.9 7.5 5.6 6.8C5.5 6.4 5.2 6.2 4.8 6.3C4.4 6.3 4 6.3 3.5 6.3C3.1 6.3 2.9 6.5 3.1 7C3.8 8.6 4.6 10.1 5.8 11.4C6.7 12.4 7.8 12.8 9.2 12.8C9.6 12.8 9.9 12.6 9.9 12.1C9.9 11.8 9.9 11.4 10.3 11.3C10.6 11.2 10.8 11.5 10.9 11.8C11.7 13 12.8 12.9 14 12.8C14.6 12.7 14.8 12.4 14.4 11.8C14.1 11.4 13.7 11 13.4 10.6C12.6 9.9 12.6 9.9 13.3 9C13.7 8.4 14.2 7.8 14.6 7.2C14.9 6.6 14.7 6.4 14.1 6.3C13.6 6.3 13.1 6.3 12.6 6.3C12.2 6.3 11.9 6.5 11.8 6.9C11.5 7.6 11.2 8.2 10.7 8.8C10.6 9 10.5 9.2 10.2 9.1C9.8 9 9.8 8.8 9.8 8.6C9.8 8.3 9.8 8 9.8 7.7Z"/>
                    </svg>
                </a>
                <a class="header__social-item" href="https://www.instagram.com/pr_mebel.ru/" target="_blank">
                    <svg fill="none" height="18" viewBox="0 0 19 18" width="19" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 0C14.1 0 18.2 4.3 18 9.3C17.8 14 13.9 18 8.7 18C3.9 17.9 0 13.8 0 8.9C0 4 4 0 9 0ZM9 13.6C9.7 13.6 10.4 13.6 11.2 13.6C12.6 13.5 13.5 12.6 13.6 11.2C13.7 9.7 13.7 8.2 13.6 6.7C13.5 5.4 12.7 4.6 11.5 4.4C9.9 4.2 8.2 4.2 6.6 4.4C5.4 4.5 4.6 5.4 4.5 6.6C4.4 8.2 4.4 9.7 4.5 11.3C4.6 12.4 5.3 13.2 6.4 13.4C7.2 13.7 8.1 13.6 9 13.6Z"/>
                        <path d="M12.7 9C12.7 9.7 12.7 10.4 12.7 11C12.6 12 12.1 12.5 11.2 12.6C9.69998 12.7 8.29998 12.7 6.79998 12.6C5.79998 12.5 5.29998 11.9 5.29998 10.9C5.19998 9.6 5.19998 8.2 5.29998 6.9C5.39998 5.8 5.89998 5.3 6.89998 5.2C8.29998 5.1 9.69998 5.1 11 5.2C12.1 5.4 12.7 6 12.7 7C12.7 7.7 12.7 8.4 12.7 9ZM8.99998 6.6C7.69998 6.6 6.59998 7.7 6.59998 9C6.59998 10.3 7.69998 11.4 8.99998 11.4C10.3 11.4 11.4 10.4 11.4 9C11.4 7.7 10.3 6.6 8.99998 6.6ZM11.5 7.1C11.8 7.1 12 6.9 12 6.5C12 6.2 11.8 6 11.4 6C11.1 6 10.9 6.2 10.9 6.6C10.9 6.9 11.1 7.1 11.5 7.1Z"/>
                        <path d="M9 10.5C8.2 10.5 7.5 9.8 7.5 9C7.5 8.2 8.2 7.5 9 7.5C9.8 7.5 10.5 8.2 10.6 9C10.5 9.8 9.8 10.5 9 10.5Z"/>
                    </svg>
                </a>
                <a class="header__social-item"
                   href="https://www.facebook.com/%D0%A7%D0%B0%D1%81%D1%82%D0%BD%D1%8B%D0%B9-%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C%D0%B5%D1%80-108136607213942" target="_blank">
                    <svg fill="none" height="18" viewBox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 9C0 4 4 0 9 0C14 0 18 4 18 9C18 14 14 18 9 18C4 18 0 14 0 9ZM7.8 12.3C7.8 12.6 7.8 13 7.8 13.3C7.8 14.8 7.8 14.8 9.3 14.8C9.8 14.8 10 14.7 10 14.2C10 12.9 10 11.6 10 10.4C10 10.1 10 9.8 10.5 9.8C11.6 9.8 11.6 9.8 11.8 8.6V8.5C11.9 7.8 11.9 7.7 11.1 7.7C9.9 7.7 9.9 7.7 9.9 6.4C9.9 5.9 10.2 5.7 10.7 5.6C11.9 5.6 11.9 5.5 11.9 4.3C11.9 4.2 11.9 4.1 11.9 4.1C11.9 3.8 11.8 3.7 11.5 3.7C11 3.7 10.5 3.7 10.1 3.7C9 3.7 8.2 4.4 7.9 5.4C7.7 6 7.8 6.6 7.8 7.2C7.8 7.5 7.7 7.7 7.3 7.6C7.1 7.6 7 7.6 6.8 7.6C6.2 7.6 6 7.8 6.1 8.4C6.1 9.7 6.1 9.7 7.4 9.7C7.8 9.7 7.8 9.9 7.8 10.2C7.8 10.9 7.8 11.6 7.8 12.3Z"/>
                    </svg>
                </a>
            </div>
            <div class="header__mobile-btn"></div>
        </div>
    </div>
</header>

<div class="catalog__banner banner-cupboard"><img alt="" class="lazy" data-src="/img/catalog-cupboard.jpg"></div>
<div class="catalog__banner banner-wardrobe"><img alt="" class="lazy" data-src="/img/catalog-wardrobe.jpg"></div>
<div class="catalog__banner banner-other"><img alt="" class="lazy" data-src="/img/catalog-other.jpg"></div>

<section class="catalog-page" id="cat">
    <div class="breadcr">
        <div class="container">
            <ul>
                <li><a href="/">главная</a></li>
                <li class="active">каталог</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <h2 class="title catalog-page__title">КАТАЛОГ</h2>
        <div class="catalog__text text-cupboard">
            <div class="section-pc">
                Мы предлагаем ознакомиться с самыми разными вариантами реализации закрытых систем хранения, от
                шкафов-купе, до распашных и складных шкафов, от стиля модерн, до классицизма и неоклассики. Вы можете
                выбрать любой из имеющихся в каталоге вариантов или придумать свой неповторимый дизайн. Мы реализуем
                любую вашу идею, с учетом особенностей помещения, потребностей в хранении вещей и предпочтению в выборе
                отделки - будь то кожа, металл, стекло или резные пилястры с патиной и необычные барельефы. Выберите
                свой стиль, а мы реализуем мечту в реальность!
            </div>
            <div class="section-mob">
                Мы предлагаем ознакомиться с самыми разными вариантами реализации закрытых систем хранения, от
                шкафов-купе, до распашных и складных шкафов, от стиля модерн, до классицизма и неоклассики. Выберите
                свой стиль, а мы реализуем мечту в реальность!
            </div>
        </div>
        <div class="catalog__text text-wardrobe">
            <div class="section-pc">
                Гардеробная комната – это максимально продуманное функциональное помещение, которое является
                продолжением интерьера вашего дома. Более чем двадцатилетний успешный опыт проектирования гардеробных
                помогает нам с ювелирной точностью создать идеальную систему хранения с учетом всех особенностей
                интерьера и предпочтений заказчика. Модели, представленные в каталоге, вы можете выбрать как отправную
                точку создания дизайна гардеробной вашей мечты и позволить нам эту мечту осуществить!
            </div>
            <div class="section-mob">
                Гардеробная комната – это максимально продуманное функциональное помещение, которое является
                продолжением интерьера вашего дома. Модели, представленные в каталоге, вы можете выбрать как отправную
                точку создания дизайна гардеробной вашей мечты и позволить нам эту мечту осуществить!
            </div>
        </div>
        <div class="catalog__text text-other">
            <div class="section-pc">
                Разнообразие моделей персонализированных аксессуаров для внутреннего наполнения гардеробных и шкафов,
                позволит вам выбрать именно те варианты, которые максимально точно решат все задачи по оптимальному и
                удобному хранению вещей. Огромный выбор выдвижных полок и органайзеров, закрытых и открытых секций,
                брючницы и галстучницы, обувницы и корзины, горизонтальные и вертикальные модули, лифтовое и спиральное
                вешало… Продолжать можно бесконечно. В каталоге вы можете ознакомиться лишь с небольшой частью
                всевозможных аксессуаров для хранения, а изготовить мы можем все, что вы можете себе представить!
            </div>
            <div class="section-mob">
                Разнообразие моделей персонализированных аксессуаров для внутреннего наполнения гардеробных и шкафов,
                позволит вам выбрать именно те варианты, которые максимально точно решат все задачи по оптимальному и
                удобному хранению вещей.
            </div>
        </div>

        <div class="mainfilter">
            <ul>
                <li><a class="cupboard" data-filter="cupboard" href="#">Шкафы</a></li>
                <li><a class="wardrobe" data-filter="wardrobe" href="#">Гардеробные</a></li>
                <li><a class="other" data-filter="other" href="#">Аксессуары и системы подсветки</a></li>
            </ul>
        </div>

        <h2 class="title catalog-page__title filter-select">Шкафы</h2>

        <div class="catalog__container">
        </div>

        <div class="catalog__actions">
            <button class="design__btn button load-more">Показать еще</button>
        </div>

        <div class="catalog__text information text-cupboard">
            Наш салон предлагает вам широкую палитру дизайнерской мебели премиум класса, выполненную из самых дорогих и
            качественных материалов на высокоточных станках с компьютерным управлением. Имеющиеся у нас ресурсы
            позволяют реализовать самые сложные и смелые идеи с абсолютной точностью исполнения. Встроенные шкафы,
            бесшумные широкоформатные двери-купе, угловые шкафные системы и скошенные фасады для мансардных ниш. Нам
            доступны все варианты декора и отделки: дизайнерские фрезеровки, патирование, фотопечать и тонирование
            стекла, фацеты на зеркалах.
        </div>
        <div class="catalog__text information text-wardrobe">
            Независимо от того, какой стиль исполнения гардеробной вы выберите, будь то элегантная классика или идущий в
            ногу со временем модерн, мы гарантируем предоставить вам безупречный сервис, максимально функциональный и
            эргономичный дизайн, премиальные материалы, более 1000 вариантов отделки и абсолютную точность изготовления
            и монтажа. Архитектурный подход к системам хранения и внимание к деталям, позволяют нам создавать поистине
            невероятные шедевры гардеробных систем.
        </div>
        <div class="catalog__text information text-other">
            Многие из моделей, представленных в каталоге, вы можете увидеть в нашем шоу-руме Частный Мебельер и
            собственными глазами убедиться в безупречном качестве исполнения, премиальности материалов и
            функциональности дизайна. С нетерпением будем ждать вас у нас в гостях!
        </div>
    </div>
</section>

<div class="section design-sect design-mob" data-anchor="design" id="design">
    <section class="design">
        <div class="design__top ptb">
            <div class="container">
                <h2 class="design__title title">ПОЛУЧИТЕ
                    ДИЗАЙН-ПРОЕКТ<br><span>И СТОИМОСТЬ ВАШЕГО ПРОЕКТА СЕГОДНЯ</span></h2>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="design__item   " data--delay="0.2s">
                            <div class="design__item-img">
                                <img alt="design-img" class="lazy" data-src="/img/design-img.svg">
                            </div>
                            <div class="design__item-desc">Пришлите нам эскизы вашей мебели или просто оставьте свои
                                контактные данные
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="design__item   " data--delay="0.5s">
                            <div class="design__item-img">
                                <img alt="design-img" class="lazy" data-src="/img/design-img2.svg">
                            </div>
                            <div class="design__item-desc">При необходимости, мы уточним детали и бесплатно разработаем
                                проект в ЗД
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="design__item   " data--delay="0.8s">
                            <div class="design__item-img">
                                <img alt="design-img" class="lazy" data-src="/img/design-img3.svg">
                            </div>
                            <div class="design__item-desc">Предложим разные варианты наполнение шкафа или гардеробной
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="design__item   " data--delay="1.1s">
                            <div class="design__item-img">
                                <img alt="design-img" class="lazy" data-src="/img/design-img4.svg">
                            </div>
                            <div class="design__item-desc">Сформируем лучшее предложение в рамках бюджета</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<section class="design" id="connect">
    <div class="design__bottom design__bottom-cat ptb">
        <div class="container">
            <h2 class="connect__title title">Остались вопросы? Задайте их тут!</h2>
            <div class="connect__desc section-pc">А если вы хотите получить расчет конкретной модели, прикрепите свои
                эскизы или план помещения с описанием пожеланий и наш дизайнер в кротчайшие сроки подготовит для вас
                предложение!
            </div>
            <form class="design__form" enctype="multipart/form-data">
                <input name="button" type="hidden" value="Задать вопрос (Остались вопросы на странице каталога)">
                <input class="target hidden" hidden name="target" type="hidden" value="vopros_katalog">
                <input name="contact" type="hidden" value="info@pr-mebel.ru">
                <div class="design__form-top">
                    <div class="design__form-input">
                        <input class="design__form-field" name="name" placeholder="Имя" type="text">
                        <input class="design__form-field tel-mask" maxlength="20" name="phone" pattern="^\+7\s\([0-9]{3}\)\s[
                            0-9]{3}-[0-9]{2}-[0-9]{2}$"
                               placeholder="Телефон" required="" type="phone">
                        <input class="design__form-field" name="email" placeholder="E-mail" type="email">
                        <textarea class="connect__message" name="message" placeholder="Ваш вопрос"></textarea>
                    </div>

                    <label class="design__form-label">
                        <input class="inputfile design__form-file" multiple="" name="file[]" type="file">
                        <div class="design__upload">прикрепить эскизы</div>
                        <textarea class="design__form-show" disabled="" id="form-show" type="text" value=" "></textarea>
                    </label>
                </div>
                <input class="design__btn button" type="submit" value="Отправить">
            </form>
            <div class="design__info">Нажимая кнопку «Отправить», я даю согласие на обработку персональных данных и
                подтверждаю, что ознакомлен с <a
                        href="https://docs.google.com/document/d/1KSM18JIPpeT6weSQaG3dgpTEC9MO3wvxYWsrF2A6CZE/edit"
                        target="_black">пользовательским соглашением</a></div>
        </div>
    </div>
    <div class="design__top ptb design-pc">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="design__item   " data--delay="0.2s"
                         style="visibility: visible; animation-delay: 0.2s; ">
                        <div class="design__item-img">
                            <img alt="design-img" class="lazy" src="/img/design-img.svg" style="">
                        </div>
                        <div class="design__item-desc">Пришлите нам эскизы вашей мебели или просто оставьте свои
                            контактные данные
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="design__item   " data--delay="0.5s"
                         style="visibility: visible; animation-delay: 0.5s; ">
                        <div class="design__item-img">
                            <img alt="design-img" class="lazy" src="/img/design-img2.svg" style="">
                        </div>
                        <div class="design__item-desc">При необходимости, мы уточним детали и бесплатно разработаем
                            проект в ЗД
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="design__item   " data--delay="0.8s"
                         style="visibility: visible; animation-delay: 0.8s; ">
                        <div class="design__item-img">
                            <img alt="design-img" class="lazy" src="/img/design-img3.svg" style="">
                        </div>
                        <div class="design__item-desc">Предложим разные варианты наполнение шкафа или гардеробной</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="design__item   " data--delay="1.1s"
                         style="visibility: visible; animation-delay: 1.1s; ">
                        <div class="design__item-img">
                            <img alt="design-img" class="lazy" src="/img/design-img4.svg" style="">
                        </div>
                        <div class="design__item-desc">Сформируем лучшее предложение в рамках бюджета</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Секция с фото -->
<section class="section section-photoblock section-mob" data-anchor="contact" id="contact">
    <div class="section-photoblock-wrap">
        <!--img src="/img/Mask-Group-1-1.png" alt=""-->
    </div>
</section>

<!-- Контакты -->
<div class="section contact-sect">
    <section class="contact ptb">
        <div class="container">
            <h3 class="contact__title title">ПРИЕЗЖАЙТЕ К НАМ В ГОСТИ!</h3>
            <div class="contact__wrap">
                <div class="contact-content">
                    <div class="contact__desc">
                        <div class="contact__info">
                            Мы с удовольствием покажем весь ассортимент нашей мебели и поможем вам сделать правильный
                            выбор.
                        </div>
                        <div class="contact__subtitle">Салон “ЧАСТНЫЙ МЕБЕЛЬЕР”</div>
                        <div class="contact__connect">
                            <div class="contact__connect_item contact__icon_map">
                                м. Сокол, ул. Балтийская, д.9
                            </div>
                            <div class="contact__connect_item contact__icon_phone">
                                <a class="contact__phone" href="tel:+7(495)2780285"
                                   onclick="yaCounter54949111.reachGoal('tel_k'); return true;">
                                    +7 (495) 278-02-85 </a>
                            </div>
                            <div class="contact__connect_item contact__icon_email">
                                E-mail: <a class="contact__email" href="mailto:zakaz@pr-mebel.ru"
                                           onclick="yaCounter54949111.reachGoal('mail'); return true;">zakaz@pr-mebel.ru</a>
                            </div>
                            <div class="contact__connect_item contact__icon_parking">Бесплатная парковка</div>
                            <div class="contact__connect_item contact__icon_shedule">
                                Время работы: c 10:00 до 20:00<br/>
                                Без выходных.<br/>
                            </div>
                        </div>
                    </div>
                    <div class="contact__openblock">
                        <div class="contact__openblock_row">
                            <a class="contact__openblock_item"
                               href="yandexnavi://build_route_on_map?lat_to=55.809176&amp;lon_to=37.512955"
                               style="background-image:url('../img/icons/icons8-marker-na-karte-96-1.png')">
                                Открыть яндекс новигатор
                            </a>
                        </div>
                        <div class="contact__openblock_row">
                            <a class="contact__openblock_item" href="comgooglemaps://?q=55.809176,37.512955"
                               style="background-image:url('../img/icons/icons8-karty-gugl-96-1.png')">
                                Открыть Google Maps
                            </a>
                        </div>
                        <div class="contact__openblock_row">
                            <a class="contact__openblock_item" href="http://maps.apple.com/?daddr=55.809176,37.512955"
                               style="background-image:url('../img/icons/icons8-os-mac-104-1.png')">
                                Открыть Apple Maps
                            </a>
                        </div>
                        <div class="contact__openblock_row directions">
                            <a class="contact__openblock_item" href="#">
                                Cхема проезда
                            </a>
                        </div>
                    </div>
                    <a class="contact__mail" href="mailto:zakaz@pr-mebel.ru"
                       onclick="yaCounter54949111.reachGoal('mail'); return true;">
                        Написать письмо
                    </a>
                    <br/>
                </div>
                <div class="contact-map">
                    <div class="map" id="map"></div>
                </div>
            </div>
        </div>
    </section>
</div>

<footer class="footer ptb">
    <div class="container">
        <a class="footer__logo" href="/">
            <img alt="footer-logo" src="/img/footer-logo.svg">
            <p>Салон мебели премиум класса</p>
        </a>
        <div class="footer__nav">
            <div class="footer__nav-item">
                <a class="footer__nav-title" href="/#catalog">КАТАЛОГ</a>
                <ul class="footer__nav-list">
                    <li class="footer__nav-item--cupboard-classic"><a
                            href="catalog?filter=cupboard&option=classic ">Шкафы классические</a></li>
                    <li class="footer__nav-item--cupboard-modern"><a href="catalog?filter=cupboard&option=modern">Шкафы
                        современные</a></li>
                    <li class="footer__nav-item--wardrobe-classic"><a
                            href="catalog?filter=wardrobe&option=classic">Гардеробные классические</a></li>
                    <li class="footer__nav-item--wardrobe-modern"><a href="catalog?filter=wardrobe&option=modern">Гардеробные
                        современные</a></li>
                </ul>
            </div>
            <div class="footer__nav-item">
                <a class="footer__nav-title" href="/#advantages">ПРЕИМУЩЕСТВА</a>
                <ul class="footer__nav-list">
                    <li data-menuanchor="advantages"><a href="/#advantages">Наши материалы</a></li>
                    <li data-menuanchor="comfort"><a href="/#comfort">Комфорт и удобство</a></li>
                    <li data-menuanchor="quality"><a href="/#quality">Исключительное качество</a></li>
                </ul>
            </div>
            <div class="footer__nav-item">
                <a class="footer__nav-title" href="/#about">О НАС</a>
                <ul class="footer__nav-list">
                    <li data-menuanchor="about"><a href="/#about">Почему следует выбрать нас</a></li>
                    <li data-menuanchor="production"><a href="/#production">Наше производство</a></li>
                    <li data-menuanchor="get"><a href="/#get">Как заказать нашу мебель</a></li>
                    <li data-menuanchor="questions"><a href="/#questions">Часто задаваемые вопросы</a></li>
                </ul>
            </div>
            <div class="footer__nav-item">
                <a class="footer__nav-title order-btn js-value" data-form="СВЯЗАТЬСЯ С НАМИ (футер)" href="#order">СВЯЗАТЬСЯ
                    С НАМИ</a>
                <ul class="footer__nav-list">
                    <li><a class="order-btn js-value" data-form="Заказать звонок (футер)" href="#order">Заказать
                        звонок</a></li>
                    <li><a class="order-btn js-value" data-form="Получить проект (футер)" href="#order">Получить
                        проект</a></li>
                    <li><a class="order-btn js-value" data-form="Вызвать дизайнера-замерщика (футер)" href="#order">Вызвать
                        дизайнера-замерщика</a></li>
                    <li data-menuanchor="connect"><a href="#connect">Задать вопрос</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__middle">
            <div class="footer__contact">
                <a class="footer__phone" href="tel:+74952780285"
                   onClick="yaCounter54949111.reachGoal('Tel_f'); return true;">+7 (495) 278-02-85</a>
                <div class="footer__schedule">м. Сокол, ул. Балтийская, д.9<br>c 10:00 до 20:00</div>
            </div>
            <div class="footer__reqs">
                ООО «Интерио»<br>
                Юридический адрес: 117461 г. Москва, улица Херсонская дом 5, к.2, э.1, пом.I, к.3, оф 57<br>
                Фактический адрес: 105122, г. Москва, Сиреневый б-р, д.3, корп.5, кв. 110<br>
                ИНН 7727417953 / КПП 772701001,<br>
                ОГРН 1197746288673
            </div>
        </div>
        <div class="footer__social">
            <div class="footer__social-title">Мы в соц.сетях</div>
            <div class="footer__social-wrap">
                <a class="footer__social-item" href="https://vk.com/public185518769" target="_blank">
                    <svg fill="none" height="35" viewBox="0 0 35 35" width="35" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.4983 34.9965C7.777 34.9965 0 27.2195 0 17.4983C0 7.777 7.777 0 17.4983 0C27.2195 0 35.1909 8.16585 34.9965 17.6927C34.8021 27.4139 27.2195 34.9965 17.4983 34.9965ZM19.0537 14.9707C19.0537 14.3875 19.0537 13.9986 19.0537 13.4153C19.0537 12.8321 19.0537 12.0544 18.276 11.8599C16.7206 11.4711 15.1652 11.4711 13.8042 11.8599C13.2209 12.0544 12.6376 12.4432 13.8042 12.8321C14.3875 13.0265 14.3875 13.6098 14.5819 13.9986C14.5819 14.7763 14.5819 15.554 14.5819 16.5261C14.5819 16.915 14.5819 17.3038 14.193 17.4983C13.6098 17.8871 13.4153 17.4983 13.0265 17.1094C12.0544 15.9429 11.4711 14.5819 10.8878 13.2209C10.6934 12.4432 10.1101 12.0544 9.33241 12.2488C8.5547 12.2488 7.777 12.2488 6.80488 12.2488C6.02718 12.2488 5.63833 12.6376 6.02718 13.6098C7.38815 16.7206 8.94355 19.6369 11.2767 22.1645C13.0265 24.1087 15.1652 24.8864 17.8871 24.8864C18.6648 24.8864 19.2481 24.4976 19.2481 23.5254C19.2481 22.9422 19.2481 22.1645 20.0258 21.97C20.6091 21.7756 20.9979 22.3589 21.1923 22.9422C22.7477 25.2753 24.8864 25.0808 27.2195 24.8864C28.3861 24.692 28.7749 24.1087 27.9972 22.9422C27.4139 22.1645 26.6362 21.3868 26.053 20.6091C24.4976 19.2481 24.4976 19.2481 25.8585 17.4983C26.6362 16.3317 27.6084 15.1652 28.3861 13.9986C28.9693 12.8321 28.5805 12.4432 27.4139 12.2488C26.4418 12.2488 25.4697 12.2488 24.4976 12.2488C23.7199 12.2488 23.1366 12.6376 22.9422 13.4153C22.3589 14.7763 21.7756 15.9429 20.8035 17.1094C20.6091 17.4983 20.4146 17.8871 19.8314 17.6927C19.0537 17.4983 19.0537 17.1094 19.0537 16.7206C19.0537 16.1373 19.0537 15.554 19.0537 14.9707Z"/>
                    </svg>
                </a>
                <a class="footer__social-item"
                   href="https://www.facebook.com/%D0%A7%D0%B0%D1%81%D1%82%D0%BD%D1%8B%D0%B9-%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C%D0%B5%D1%80-108136607213942" target="_blank">
                    <svg fill="none" height="35" viewBox="0 0 35 35" width="35" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 17.5C0 7.77778 7.77778 0 17.5 0C27.2222 0 35 7.77778 35 17.5C35 27.2222 27.2222 35 17.5 35C7.77778 35 0 27.2222 0 17.5ZM15.1667 23.9167C15.1667 24.5 15.1667 25.2778 15.1667 25.8611C15.1667 28.7778 15.1667 28.7778 18.0833 28.7778C19.0556 28.7778 19.4444 28.5833 19.4444 27.6111C19.4444 25.0833 19.4444 22.5556 19.4444 20.2222C19.4444 19.6389 19.4444 19.0556 20.4167 19.0556C22.5556 19.0556 22.5556 19.0556 22.9444 16.7222V16.5278C23.1389 15.1667 23.1389 14.9722 21.5833 14.9722C19.25 14.9722 19.25 14.9722 19.25 12.4444C19.25 11.4722 19.8333 11.0833 20.8056 10.8889C23.1389 10.8889 23.1389 10.6944 23.1389 8.36111C23.1389 8.16667 23.1389 7.97222 23.1389 7.97222C23.1389 7.38889 22.9444 7.19444 22.3611 7.19444C21.3889 7.19444 20.4167 7.19444 19.6389 7.19444C17.5 7.19444 15.9444 8.55556 15.3611 10.5C14.9722 11.6667 15.1667 12.8333 15.1667 14C15.1667 14.5833 14.9722 14.9722 14.1944 14.7778C13.8056 14.7778 13.6111 14.7778 13.2222 14.7778C12.0556 14.7778 11.6667 15.1667 11.8611 16.3333C11.8611 18.8611 11.8611 18.8611 14.3889 18.8611C15.1667 18.8611 15.1667 19.25 15.1667 19.8333C15.1667 21.1944 15.1667 22.5556 15.1667 23.9167Z"/>
                    </svg>
                </a>
                <a class="footer__social-item" href="https://www.instagram.com/pr_mebel.ru/" target="_blank">
                    <svg fill="none" height="35" viewBox="0 0 35 35" width="35" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.4932 0C27.406 0 35.3751 8.36111 34.9864 18.0833C34.5976 27.2222 27.0172 35 16.9101 35C7.58038 34.8056 0 26.8333 0 17.3056C0 7.77778 7.77475 0 17.4932 0ZM17.4932 26.4444C18.8538 26.4444 20.2143 26.4444 21.7693 26.4444C24.4904 26.25 26.2398 24.5 26.4341 21.7778C26.6285 18.8611 26.6285 15.9444 26.4341 13.0278C26.2398 10.5 24.6848 8.94444 22.3524 8.55556C19.2425 8.16667 15.9382 8.16667 12.8283 8.55556C10.4959 8.75 8.94096 10.5 8.74659 12.8333C8.55222 15.9444 8.55222 18.8611 8.74659 21.9722C8.94096 24.1111 10.3015 25.6667 12.4396 26.0556C13.9945 26.6389 15.7439 26.4444 17.4932 26.4444Z"/>
                        <path d="M24.6853 17.4996C24.6853 18.8607 24.6853 20.2218 24.6853 21.3885C24.4909 23.3329 23.5191 24.3051 21.7698 24.4996C18.8542 24.694 16.1331 24.694 13.2176 24.4996C11.2739 24.3051 10.302 23.1385 10.302 21.194C10.1077 18.6662 10.1077 15.944 10.302 13.4162C10.4964 11.2773 11.4682 10.3051 13.4119 10.1107C16.1331 9.91623 18.8542 9.91623 21.381 10.1107C23.5191 10.4996 24.6853 11.6662 24.6853 13.6107C24.6853 14.9718 24.6853 16.3329 24.6853 17.4996ZM17.4937 12.8329C14.9669 12.8329 12.8288 14.9718 12.8288 17.4996C12.8288 20.0273 14.9669 22.1662 17.4937 22.1662C20.0205 22.1662 22.1585 20.2218 22.1585 17.4996C22.1585 14.9718 20.0205 12.8329 17.4937 12.8329ZM22.3529 13.8051C22.936 13.8051 23.3247 13.4162 23.3247 12.6385C23.3247 12.0551 22.936 11.6662 22.1585 11.6662C21.5754 11.6662 21.1867 12.0551 21.1867 12.8329C21.1867 13.4162 21.5754 13.8051 22.3529 13.8051Z"/>
                        <path d="M17.4937 20.4163C15.9387 20.4163 14.5781 19.0552 14.5781 17.4997C14.5781 15.9441 15.9387 14.583 17.4937 14.583C19.0486 14.583 20.4092 15.9441 20.6036 17.4997C20.4092 19.0552 19.0486 20.4163 17.4937 20.4163Z"/>
                    </svg>
                </a>
            </div>
        </div>
        <div class="footer__cprt">
            <div class="footer__cprt-top">
                <a class="footer__cprt-link"
                   href="https://docs.google.com/document/d/1KSM18JIPpeT6weSQaG3dgpTEC9MO3wvxYWsrF2A6CZE/edit" target="_black">Политика конфиденциальности</a>
                <a class="footer__cprt-link"
                   href="https://docs.google.com/document/d/1KSM18JIPpeT6weSQaG3dgpTEC9MO3wvxYWsrF2A6CZE/edit" target="_black">Пользовательское соглашение</a>
            </div>
            <div class="footer__cprt-info">© Частный Мебельер | 2020 Все права защищены законом. Копирование и
                цитирование только с письменного разрешения автора.
            </div>
        </div>
    </div>
</footer>

<div class="order order-cat mfp-hide" id="order">
    <div class="order-image">
        <img alt="" src="/img/form-top.jpg">
    </div>
    <div class="form">
        <div class="form-heading">Расчет стоимости проекта</div>
        <div class="form-text">Отправьте эскизы, план помещения или просто напишите свои пожелания к будущему проекту и
            мы подготовим для Вас индивидуальное предложение
        </div>
        <form class="order__form" enctype="multipart/form-data">
            <input class="form-id" name="button" type="hidden">
            <input class="target hidden" hidden name="target" type="hidden" value="zakazat_katalog">
            <input name="contact" type="hidden" value="info@pr-mebel.ru">
            <input class="order__field" name="name" placeholder="Имя" type="text">
            <input class="order__field tel-mask" name="phone" pattern="^\+7\s\([0-9]{3}\)\s[0-9]{3}-[0-9]{2}-[0-9]{2}$" placeholder="Телефон" required
                   type="phone">
            <input class="order__field" name="email" placeholder="E-mail" type="email">
            <textarea class="order__message" name="message" placeholder="Описание"></textarea>

            <label class="order__form-label">
                <input class="inputfile2 order__form-file" multiple name="file[]" type="file"/>
                <div class="order__upload">прикрепить эскизы</div>
                <textarea class="order__form-show" disabled id="form-show2" type="text" value=" "/></textarea>
            </label>
            <input class="order__btn button" type="submit" value="Рассчитать стоимость">
        </form>
        <div class="order__info">* Нажимая кнопку «Рассчитать стоимость», я даю согласие на обработку персональных
            данных и подтверждаю, что ознакомлен с <a
                    href="https://docs.google.com/document/d/1KSM18JIPpeT6weSQaG3dgpTEC9MO3wvxYWsrF2A6CZE/edit"
                    target="_black">пользовательским соглашением</a></div>
    </div>
</div>

<div class="controls">
    <div class="container">
        <ul>
            <li><a class="order-btn js-value" data-form="Рассчитать стоимость" data-target="plashka" href="#order">рассчитать
                стоимость</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=+79031201382&text=" onclick="ym(54949111,'reachGoal','whatsapp'); return true;"
                   target="_blank"><span class="wa">WhatsApp</span></a></li>
        </ul>
    </div>
</div>

<div class="thanks mfp-hide" id="thanks">
    <div class="thanks__send">Письмо отправлено</div>
    <div class="thanks__request">Спасибо за обращение!</div>
    <div class="thanks__contact">Наши менеджеры обязательно свяжутся с Вами в ближайшее время.</div>
</div>
<img alt="top-btn" class="top-btn" src="/img/top-btn.svg">

<meta content="3287bb5b0336ebb7" name="yandex-verification"/>
<!-- Facebook Pixel Code -->
<script>
</script>
<noscript><img height="1" src="https://www.facebook.com/tr?id=364548827793450&ev=PageView&noscript=1" style="display:none"
               width="1"/></noscript>
<!-- End Facebook Pixel Code -->

<noscript>
    <div>
        <img alt="Top.Mail.Ru" src="https://top-fwz1.mail.ru/counter?id=3136628;js=na"
             style="border:0;position:absolute;left:-9999px;"/>
    </div>
</noscript>

<script charset="utf-8" src="//cdn.callibri.ru/callibri.js" type="text/javascript"></script>

</body>
</html>
